# Online-Student-Access-Catlogue-For-Library

./: .project  LibraryDB (1).sql  LibraryDB.sql  README.md  pom.xml
src/main/java/Action/: AddBookFileDataDB.java  FacultyRegistration.java  MailUtil.java  Mails.java  StudentRegistration.java
src/main/java/DBConnection/: DBConnection.java
src/main/webapp/: AddBook.jsp  AddBookDB.jsp  AddBookFileDataDB.jsp  AddBranch.jsp  AddBranchDB.jsp  AddCourse.jsp  AddCourseDB.jsp  AdminHome.jsp  AdminUpdate.jsp  BookDetailReport.jsp  BookIssue.jsp  BookReturn.jsp  BooksCountReport.jsp  CodeEnter.jsp  DeactivareFaculty.jsp  Deactivate.jsp  DeactivateFacultyAccount.jsp  DeactivateFacultyAccountVerify.jsp  DeactivateFacultyDB.jsp  DeactivateStudent.jsp  DeactivateStudentAccount.jsp  DeactivateStudentAccountVerify.jsp  DeactivateStudentDB.jsp  FactBookIssue.jsp  FactBookReturn.jsp  FactIssueBook.jsp  FactUpdateInDB.jsp  Faculty.jsp  FacultyDetailReport.jsp  FacultyForgottenCodeEnter.jsp  FacultyForgottenPassCodeGenerate.jsp  FacultyForgottenPassNo.jsp  FacultyForgottenPassUpdateDB.jsp  FacultyForgottenVerifyCode.jsp  FacultyHome.jsp  FacultyIssueReport.jsp  FacultyProfile.jsp  FacultyRegistration.jsp  FacultyReports.jsp  FineStudent.jsp  (+51 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: modern-business.css
